<!DOCTYPE html>
<html>
<head>
     <title>Meta Tags Example</title>
     <meta name = "keywords" content = "HTML, Meta Tags, Metadata" />
     <meta name = "description" content = "Learning about Meta Tags." />
     <meta name = "revised" content = "Tutorialspoint, 3/7/2014" />
     <meta http-equiv = "refresh" content = "15; url = https://soundcloud.com/evantracyofficial" />
  </head>
  <style>

  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
  </style>
  <body>

    <table style="width:100%">

<tr>
  <td colspan="2">
    <img src="https://i.pinimg.com/originals/2a/e3/1f/2ae31f48be3514c4adaaafecfa90de5c.jpg" alt="oops links broken"> </td>
  </tr>
  <tr>
    <td>
      <img  src="../../../../images/beersmile.JPG" alt="this shouldn't have happened this way" width="200" height="200">
    </td>
    <td>
      <img src="https://i1.sndcdn.com/avatars-000667697912-2acgko-t500x500.jpg" alt=" i guess i'm bad at coding" width="200" height="200">
    </td>
  </tr>
  <tr>
    <td colspan="2"> This text should be spanning the whole table haghgskjfkedbcksdhbcshdvcksdhckhsgkhdbkhgfkhgadkhadkjkadhgfkhdagckhegj
    </td>
  </tr>
</table>
<br>

<iframe width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/741041470&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/evantracybeats" title="Evan Tracy Beats" target="_blank" style="color: #cccccc; text-decoration: none;">Evan Tracy Beats</a> · <a href="https://soundcloud.com/evantracybeats/boom-bap-beat-oldschool" title="Boom Bap Beat - slick" target="_blank" style="color: #cccccc; text-decoration: none;">Boom Bap Beat - slick</a></div><br>

<body style="text-align:center;">
  <div class="tooltip"> This text has a tool tip
  <span class="tooltiptext">Hey! thanks for inspecting this tool tip! nothing important is here but
  the next tooltip may be important</span>
</div>
</body>
<br>
<pre>
  This  text is completely separate
  from the inline
  text
  that will
  follow
  it
</pre>
this text is inline text doing nothing but illustrating the difference between block and inline
<br>

<a href="gggg/index.html"> next page </a> <br>





</body>
</html>
